[2022-10-11 08:20:24,875] [builder.py:197]            [INFO]     |====================================================================================================|
[2022-10-11 08:20:24,876] [builder.py:197]            [INFO]     |                                  Crows Collection in Z. 1 - Films                                  |
[2022-10-11 08:20:24,876] [builder.py:197]            [INFO]     |====================================================================================================|
[2022-10-11 08:20:24,876] [builder.py:198]            [INFO]     |                                                                                                    |
[2022-10-11 08:20:24,876] [builder.py:203]            [INFO]     |================================ Building Definition From Templates ================================|
[2022-10-11 08:20:24,876] [builder.py:211]            [DEBUG]    |                                                                                                    |
[2022-10-11 08:20:24,876] [meta.py:128]               [DEBUG]    | Template my_template                                                                               |
[2022-10-11 08:20:24,876] [meta.py:129]               [DEBUG]    | Call: {'value': ['192174'], 'tmdb_collection': ['192174'], 'key_name': 'Crows', 'key': '192174', 'name': 'my_template'} |
[2022-10-11 08:20:24,877] [meta.py:304]               [DEBUG]    |                                                                                                    |
[2022-10-11 08:20:24,877] [meta.py:305]               [DEBUG]    | Variables: {'value': ['192174'], 'tmdb_collection': ['192174'], 'key_name': 'Crows', 'key': '192174', 'name': 'my_template', 'collection_name': 'Crows', 'mapping_name': 'Crows', 'library_type': 'movie', 'library_name': 'Z. 1 - Films', 'value_encoded': '%5B%27192174%27%5D', 'tmdb_collection_encoded': '%5B%27192174%27%5D', 'key_name_encoded': 'Crows', 'key_encoded': '192174', 'name_encoded': 'my_template', 'collection_name_encoded': 'Crows', 'mapping_name_encoded': 'Crows', 'library_type_encoded': 'movie', 'library_name_encoded': 'Z.%201%20-%20Films', 'collection_sort': 'Crows'} |
[2022-10-11 08:20:24,877] [meta.py:306]               [DEBUG]    |                                                                                                    |
[2022-10-11 08:20:24,877] [meta.py:307]               [DEBUG]    | Defaults: {}                                                                                       |
[2022-10-11 08:20:24,877] [meta.py:308]               [DEBUG]    |                                                                                                    |
[2022-10-11 08:20:24,877] [meta.py:309]               [DEBUG]    | Optional: ['my_collection_poster', 'my_collection_poster_encoded']                                 |
[2022-10-11 08:20:24,878] [meta.py:370]               [DEBUG]    |                                                                                                    |
[2022-10-11 08:20:24,878] [meta.py:371]               [DEBUG]    | Final Template Attributes: {'tmdb_collection_details': ['192174'], 'collection_order': 'release', 'collection_mode': 'hide_items'} |
[2022-10-11 08:20:24,878] [meta.py:372]               [DEBUG]    |                                                                                                    |
[2022-10-11 08:20:24,878] [builder.py:219]            [INFO]     |=================================== Validating Crows Attributes ====================================|
[2022-10-11 08:20:24,879] [builder.py:609]            [DEBUG]    |                                                                                                    |
[2022-10-11 08:20:24,879] [builder.py:610]            [DEBUG]    | Validating Method: collection_order                                                                |
[2022-10-11 08:20:24,879] [builder.py:611]            [DEBUG]    | Value: release                                                                                     |
[2022-10-11 08:20:24,879] [builder.py:627]            [DEBUG]    |                                                                                                    |
[2022-10-11 08:20:24,879] [builder.py:631]            [DEBUG]    | Validating Method: label                                                                           |
[2022-10-11 08:20:24,879] [builder.py:632]            [DEBUG]    | Value: TMDb Collections                                                                            |
[2022-10-11 08:20:24,879] [builder.py:627]            [DEBUG]    |                                                                                                    |
[2022-10-11 08:20:24,879] [builder.py:631]            [DEBUG]    | Validating Method: tmdb_collection_details                                                         |
[2022-10-11 08:20:24,880] [builder.py:632]            [DEBUG]    | Value: ['192174']                                                                                  |
[2022-10-11 08:20:24,890] [builder.py:627]            [DEBUG]    |                                                                                                    |
[2022-10-11 08:20:24,891] [builder.py:631]            [DEBUG]    | Validating Method: collection_mode                                                                 |
[2022-10-11 08:20:24,891] [builder.py:632]            [DEBUG]    | Value: hide_items                                                                                  |
[2022-10-11 08:20:25,096] [builder.py:797]            [INFO]     |                                                                                                    |
[2022-10-11 08:20:25,096] [builder.py:798]            [INFO]     | Validation Successful                                                                              |
[2022-10-11 08:20:25,096] [plex_meta_manager.py:561]  [INFO]     |                                                                                                    |
[2022-10-11 08:20:25,096] [plex_meta_manager.py:563]  [INFO]     |===================================== Running Crows Collection =====================================|
[2022-10-11 08:20:25,096] [plex_meta_manager.py:575]  [INFO]     |                                                                                                    |
[2022-10-11 08:20:25,097] [plex_meta_manager.py:576]  [INFO]     | Sync Mode: append                                                                                  |
[2022-10-11 08:20:25,097] [plex_meta_manager.py:579]  [DEBUG]    |                                                                                                    |
[2022-10-11 08:20:25,097] [plex_meta_manager.py:580]  [DEBUG]    | Builder: tmdb_collection: 192174                                                                   |
[2022-10-11 08:20:25,097] [plex_meta_manager.py:581]  [INFO]     |                                                                                                    |
[2022-10-11 08:20:25,102] [tmdb.py:382]               [INFO]     | Processing TMDb Collection: (192174) Crows Zero - Saga (3 Items)                                   |
[2022-10-11 08:20:25,102] [builder.py:1540]           [DEBUG]    |                                                                                                    |
[2022-10-11 08:20:25,102] [builder.py:1541]           [DEBUG]    | 3 IDs Found: [(14943, 'tmdb'), (25716, 'tmdb'), (253451, 'tmdb')]                                  |
[2022-10-11 08:20:25,103] [builder.py:1542]           [DEBUG]    |                                                                                                    |
[2022-10-11 08:20:25,103] [builder.py:2064]           [INFO]     |                                                                                                    |
[2022-10-11 08:20:25,103] [builder.py:2065]           [INFO]     |==================================== Adding to Crows Collection ====================================|
[2022-10-11 08:20:25,103] [builder.py:2066]           [INFO]     |                                                                                                    |
[2022-10-11 08:20:25,103] [builder.py:2080]           [INFO]     | 1/2 | Crows Collection | = | Crows Zero (2007)                                                     |
[2022-10-11 08:20:25,104] [builder.py:2080]           [INFO]     | 2/2 | Crows Collection | = | Crows Zero II (2009)                                                  |
[2022-10-11 08:20:25,104] [builder.py:2100]           [INFO]     |                                                                                                    |
[2022-10-11 08:20:25,104] [builder.py:2102]           [INFO]     | 2 Movies Processed 0 Movies Added                                                                  |
[2022-10-11 08:20:25,104] [builder.py:2228]           [INFO]     |                                                                                                    |
[2022-10-11 08:20:25,104] [builder.py:2229]           [INFO]     |============================ Missing Movies from Library: Z. 1 - Films =============================|
[2022-10-11 08:20:25,104] [builder.py:2230]           [INFO]     |                                                                                                    |
[2022-10-11 08:20:25,132] [builder.py:2243]           [INFO]     | Crows Collection | ? | Crows Explode (2014) (TMDb: 253451)                                         |
[2022-10-11 08:20:25,132] [builder.py:2248]           [INFO]     |                                                                                                    |
[2022-10-11 08:20:25,132] [builder.py:2249]           [INFO]     | 1 Movie Missing                                                                                    |
[2022-10-11 08:20:25,133] [plex_meta_manager.py:696]  [DEBUG]    | Traceback (most recent call last):                                                                 |
                                                                 |   File "/modules/util.py", line 828, in __init__
                                                                 |     self.data = self.yaml.load(fp)
                                                                 |   File "/usr/local/lib/python3.10/site-packages/ruamel/yaml/main.py", line 432, in load
                                                                 |     constructor, parser = self.get_constructor_parser(stream)
                                                                 |   File "/usr/local/lib/python3.10/site-packages/ruamel/yaml/main.py", line 483, in get_constructor_parser
                                                                 |     self.reader.stream = stream
                                                                 |   File "/usr/local/lib/python3.10/site-packages/ruamel/yaml/reader.py", line 133, in stream
                                                                 |     self.determine_encoding()
                                                                 |   File "/usr/local/lib/python3.10/site-packages/ruamel/yaml/reader.py", line 204, in determine_encoding
                                                                 |     self.update(1)
                                                                 |   File "/usr/local/lib/python3.10/site-packages/ruamel/yaml/reader.py", line 276, in update
                                                                 |     self.check_printable(data)
                                                                 |   File "/usr/local/lib/python3.10/site-packages/ruamel/yaml/reader.py", line 244, in check_printable
                                                                 |     raise ReaderError(
                                                                 | ruamel.yaml.reader.ReaderError: unacceptable character #x0000: special characters are not allowed
                                                                 |   in "/config/Z. 1 - Films_report.yml", position 0
                                                                 | 
                                                                 | During handling of the above exception, another exception occurred:
                                                                 | 
                                                                 | Traceback (most recent call last):
                                                                 |   File "//plex_meta_manager.py", line 613, in run_collection
                                                                 |     radarr_add, sonarr_add = builder.run_missing()
                                                                 |   File "/modules/builder.py", line 2252, in run_missing
                                                                 |     self.library.add_missing(self.name, missing_movies_with_names, True)
                                                                 |   File "/modules/library.py", line 239, in add_missing
                                                                 |     self._add_to_file("Missing", collection, items, is_movie)
                                                                 |   File "/modules/library.py", line 274, in _add_to_file
                                                                 |     yaml = YAML(self.report_path)
                                                                 |   File "/modules/util.py", line 831, in __init__
                                                                 |     raise Failed(f"YAML Error: {e}")
                                                                 | modules.util.Failed: YAML Error: unacceptable character #x0000: special characters are not allowed
                                                                 |         in "/config/Z. 1 - Films_report.yml", position 0
                                                                 | 
[2022-10-11 08:20:25,137] [plex_meta_manager.py:697]  [ERROR]    | YAML Error: unacceptable character #x0000: special characters are not allowed
                                                                 |         in "/config/Z. 1 - Films_report.yml", position 0
[2022-10-11 08:20:25,137] [plex_meta_manager.py:708]  [INFO]     | 
[2022-10-11 08:20:25,137] [plex_meta_manager.py:709]  [INFO]     |====================================================================================================|
[2022-10-11 08:20:25,137] [plex_meta_manager.py:709]  [INFO]     |                                     Finished Crows Collection                                      |
[2022-10-11 08:20:25,137] [plex_meta_manager.py:709]  [INFO]     |                                    Collection Run Time: 0:00:00                                    |
[2022-10-11 08:20:25,138] [plex_meta_manager.py:709]  [INFO]     |====================================================================================================|
