[2022-10-11 08:18:59,009] [builder.py:197]            [INFO]     |====================================================================================================|
[2022-10-11 08:18:59,009] [builder.py:197]            [INFO]     |                                 Ant-Man Collection in Z. 1 - Films                                 |
[2022-10-11 08:18:59,010] [builder.py:197]            [INFO]     |====================================================================================================|
[2022-10-11 08:18:59,010] [builder.py:198]            [INFO]     |                                                                                                    |
[2022-10-11 08:18:59,010] [builder.py:203]            [INFO]     |================================ Building Definition From Templates ================================|
[2022-10-11 08:18:59,010] [builder.py:211]            [DEBUG]    |                                                                                                    |
[2022-10-11 08:18:59,010] [meta.py:128]               [DEBUG]    | Template my_template                                                                               |
[2022-10-11 08:18:59,010] [meta.py:129]               [DEBUG]    | Call: {'value': ['422834'], 'tmdb_collection': ['422834'], 'key_name': 'Ant-Man', 'key': '422834', 'name': 'my_template'} |
[2022-10-11 08:18:59,010] [meta.py:304]               [DEBUG]    |                                                                                                    |
[2022-10-11 08:18:59,011] [meta.py:305]               [DEBUG]    | Variables: {'value': ['422834'], 'tmdb_collection': ['422834'], 'key_name': 'Ant-Man', 'key': '422834', 'name': 'my_template', 'collection_name': 'Ant-Man', 'mapping_name': 'Ant-Man', 'library_type': 'movie', 'library_name': 'Z. 1 - Films', 'value_encoded': '%5B%27422834%27%5D', 'tmdb_collection_encoded': '%5B%27422834%27%5D', 'key_name_encoded': 'Ant-Man', 'key_encoded': '422834', 'name_encoded': 'my_template', 'collection_name_encoded': 'Ant-Man', 'mapping_name_encoded': 'Ant-Man', 'library_type_encoded': 'movie', 'library_name_encoded': 'Z.%201%20-%20Films', 'collection_sort': 'Ant-Man'} |
[2022-10-11 08:18:59,011] [meta.py:306]               [DEBUG]    |                                                                                                    |
[2022-10-11 08:18:59,011] [meta.py:307]               [DEBUG]    | Defaults: {}                                                                                       |
[2022-10-11 08:18:59,011] [meta.py:308]               [DEBUG]    |                                                                                                    |
[2022-10-11 08:18:59,011] [meta.py:309]               [DEBUG]    | Optional: ['my_collection_poster', 'my_collection_poster_encoded']                                 |
[2022-10-11 08:18:59,012] [meta.py:370]               [DEBUG]    |                                                                                                    |
[2022-10-11 08:18:59,012] [meta.py:371]               [DEBUG]    | Final Template Attributes: {'tmdb_collection_details': ['422834'], 'collection_order': 'release', 'collection_mode': 'hide_items'} |
[2022-10-11 08:18:59,012] [meta.py:372]               [DEBUG]    |                                                                                                    |
[2022-10-11 08:18:59,012] [builder.py:219]            [INFO]     |================================== Validating Ant-Man Attributes ===================================|
[2022-10-11 08:18:59,012] [builder.py:609]            [DEBUG]    |                                                                                                    |
[2022-10-11 08:18:59,012] [builder.py:610]            [DEBUG]    | Validating Method: collection_order                                                                |
[2022-10-11 08:18:59,013] [builder.py:611]            [DEBUG]    | Value: release                                                                                     |
[2022-10-11 08:18:59,013] [builder.py:627]            [DEBUG]    |                                                                                                    |
[2022-10-11 08:18:59,013] [builder.py:631]            [DEBUG]    | Validating Method: label                                                                           |
[2022-10-11 08:18:59,013] [builder.py:632]            [DEBUG]    | Value: TMDb Collections                                                                            |
[2022-10-11 08:18:59,013] [builder.py:627]            [DEBUG]    |                                                                                                    |
[2022-10-11 08:18:59,013] [builder.py:631]            [DEBUG]    | Validating Method: tmdb_collection_details                                                         |
[2022-10-11 08:18:59,013] [builder.py:632]            [DEBUG]    | Value: ['422834']                                                                                  |
[2022-10-11 08:18:59,028] [builder.py:627]            [DEBUG]    |                                                                                                    |
[2022-10-11 08:18:59,028] [builder.py:631]            [DEBUG]    | Validating Method: collection_mode                                                                 |
[2022-10-11 08:18:59,028] [builder.py:632]            [DEBUG]    | Value: hide_items                                                                                  |
[2022-10-11 08:18:59,237] [builder.py:797]            [INFO]     |                                                                                                    |
[2022-10-11 08:18:59,237] [builder.py:798]            [INFO]     | Validation Successful                                                                              |
[2022-10-11 08:18:59,237] [plex_meta_manager.py:561]  [INFO]     |                                                                                                    |
[2022-10-11 08:18:59,238] [plex_meta_manager.py:563]  [INFO]     |==================================== Running Ant-Man Collection ====================================|
[2022-10-11 08:18:59,238] [plex_meta_manager.py:575]  [INFO]     |                                                                                                    |
[2022-10-11 08:18:59,238] [plex_meta_manager.py:576]  [INFO]     | Sync Mode: append                                                                                  |
[2022-10-11 08:18:59,238] [plex_meta_manager.py:579]  [DEBUG]    |                                                                                                    |
[2022-10-11 08:18:59,239] [plex_meta_manager.py:580]  [DEBUG]    | Builder: tmdb_collection: 422834                                                                   |
[2022-10-11 08:18:59,239] [plex_meta_manager.py:581]  [INFO]     |                                                                                                    |
[2022-10-11 08:18:59,246] [tmdb.py:382]               [INFO]     | Processing TMDb Collection: (422834) Ant-Man - Saga (3 Items)                                      |
[2022-10-11 08:18:59,246] [builder.py:1540]           [DEBUG]    |                                                                                                    |
[2022-10-11 08:18:59,247] [builder.py:1541]           [DEBUG]    | 3 IDs Found: [(102899, 'tmdb'), (363088, 'tmdb'), (640146, 'tmdb')]                                |
[2022-10-11 08:18:59,247] [builder.py:1542]           [DEBUG]    |                                                                                                    |
[2022-10-11 08:18:59,247] [builder.py:2064]           [INFO]     |                                                                                                    |
[2022-10-11 08:18:59,247] [builder.py:2065]           [INFO]     |=================================== Adding to Ant-Man Collection ===================================|
[2022-10-11 08:18:59,248] [builder.py:2066]           [INFO]     |                                                                                                    |
[2022-10-11 08:18:59,248] [builder.py:2080]           [INFO]     | 1/2 | Ant-Man Collection | = | Ant-Man (2015)                                                      |
[2022-10-11 08:18:59,248] [builder.py:2080]           [INFO]     | 2/2 | Ant-Man Collection | = | Ant-Man et la GuÃªpe (2018)                                          |
[2022-10-11 08:18:59,248] [builder.py:2100]           [INFO]     |                                                                                                    |
[2022-10-11 08:18:59,249] [builder.py:2102]           [INFO]     | 2 Movies Processed 0 Movies Added                                                                  |
[2022-10-11 08:18:59,249] [builder.py:2228]           [INFO]     |                                                                                                    |
[2022-10-11 08:18:59,249] [builder.py:2229]           [INFO]     |============================ Missing Movies from Library: Z. 1 - Films =============================|
[2022-10-11 08:18:59,249] [builder.py:2230]           [INFO]     |                                                                                                    |
[2022-10-11 08:18:59,261] [builder.py:2243]           [INFO]     | Ant-Man Collection | ? | Ant-Man and the Wasp: Quantumania (2023) (TMDb: 640146)                   |
[2022-10-11 08:18:59,261] [builder.py:2248]           [INFO]     |                                                                                                    |
[2022-10-11 08:18:59,261] [builder.py:2249]           [INFO]     | 1 Movie Missing                                                                                    |
[2022-10-11 08:19:02,126] [plex_meta_manager.py:696]  [DEBUG]    | Traceback (most recent call last):                                                                 |
                                                                 |   File "/modules/util.py", line 828, in __init__
                                                                 |     self.data = self.yaml.load(fp)
                                                                 |   File "/usr/local/lib/python3.10/site-packages/ruamel/yaml/main.py", line 434, in load
                                                                 |     return constructor.get_single_data()
                                                                 |   File "/usr/local/lib/python3.10/site-packages/ruamel/yaml/constructor.py", line 121, in get_single_data
                                                                 |     return self.construct_document(node)
                                                                 |   File "/usr/local/lib/python3.10/site-packages/ruamel/yaml/constructor.py", line 131, in construct_document
                                                                 |     for _dummy in generator:
                                                                 |   File "/usr/local/lib/python3.10/site-packages/ruamel/yaml/constructor.py", line 1569, in construct_yaml_map
                                                                 |     self.construct_mapping(node, data, deep=True)
                                                                 |   File "/usr/local/lib/python3.10/site-packages/ruamel/yaml/constructor.py", line 1452, in construct_mapping
                                                                 |     value = self.construct_object(value_node, deep=deep)
                                                                 |   File "/usr/local/lib/python3.10/site-packages/ruamel/yaml/constructor.py", line 154, in construct_object
                                                                 |     data = self.construct_non_recursive_object(node)
                                                                 |   File "/usr/local/lib/python3.10/site-packages/ruamel/yaml/constructor.py", line 196, in construct_non_recursive_object
                                                                 |     for _dummy in generator:
                                                                 |   File "/usr/local/lib/python3.10/site-packages/ruamel/yaml/constructor.py", line 1569, in construct_yaml_map
                                                                 |     self.construct_mapping(node, data, deep=True)
                                                                 |   File "/usr/local/lib/python3.10/site-packages/ruamel/yaml/constructor.py", line 1452, in construct_mapping
                                                                 |     value = self.construct_object(value_node, deep=deep)
                                                                 |   File "/usr/local/lib/python3.10/site-packages/ruamel/yaml/constructor.py", line 154, in construct_object
                                                                 |     data = self.construct_non_recursive_object(node)
                                                                 |   File "/usr/local/lib/python3.10/site-packages/ruamel/yaml/constructor.py", line 196, in construct_non_recursive_object
                                                                 |     for _dummy in generator:
                                                                 |   File "/usr/local/lib/python3.10/site-packages/ruamel/yaml/constructor.py", line 1569, in construct_yaml_map
                                                                 |     self.construct_mapping(node, data, deep=True)
                                                                 |   File "/usr/local/lib/python3.10/site-packages/ruamel/yaml/constructor.py", line 1453, in construct_mapping
                                                                 |     if self.check_mapping_key(node, key_node, maptyp, key, value):
                                                                 |   File "/usr/local/lib/python3.10/site-packages/ruamel/yaml/constructor.py", line 294, in check_mapping_key
                                                                 |     raise DuplicateKeyError(*args)
                                                                 | ruamel.yaml.constructor.DuplicateKeyError: while constructing a mapping
                                                                 |   in "/config/Z. 1 - Films_report.yml", line 1160, column 5
                                                                 | found duplicate key "595924" with value "Liberte (2019)" (original value: "Liberte (2019)")
                                                                 |   in "/config/Z. 1 - Films_report.yml", line 1662, column 5
                                                                 | 
                                                                 | To suppress this check see:
                                                                 |     http://yaml.readthedocs.io/en/latest/api.html#duplicate-keys
                                                                 | 
                                                                 | 
                                                                 | During handling of the above exception, another exception occurred:
                                                                 | 
                                                                 | Traceback (most recent call last):
                                                                 |   File "//plex_meta_manager.py", line 613, in run_collection
                                                                 |     radarr_add, sonarr_add = builder.run_missing()
                                                                 |   File "/modules/builder.py", line 2252, in run_missing
                                                                 |     self.library.add_missing(self.name, missing_movies_with_names, True)
                                                                 |   File "/modules/library.py", line 239, in add_missing
                                                                 |     self._add_to_file("Missing", collection, items, is_movie)
                                                                 |   File "/modules/library.py", line 274, in _add_to_file
                                                                 |     yaml = YAML(self.report_path)
                                                                 |   File "/modules/util.py", line 831, in __init__
                                                                 |     raise Failed(f"YAML Error: {e}")
                                                                 | modules.util.Failed: YAML Error: while constructing a mapping
                                                                 |         in "/config/Z. 1 - Films_report.yml", line 1160, column 5
                                                                 |       found duplicate key "595924" with value "Liberte (2019)" (original value: "Liberte (2019)")
                                                                 |         in "/config/Z. 1 - Films_report.yml", line 1662, column 5
                                                                 |       
                                                                 |       To suppress this check see:
                                                                 |           http://yaml.readthedocs.io/en/latest/api.html#duplicate-keys
                                                                 |       
                                                                 | 
[2022-10-11 08:19:02,133] [plex_meta_manager.py:697]  [ERROR]    | YAML Error: while constructing a mapping
                                                                 |         in "/config/Z. 1 - Films_report.yml", line 1160, column 5
                                                                 |       found duplicate key "595924" with value "Liberte (2019)" (original value: "Liberte (2019)")
                                                                 |         in "/config/Z. 1 - Films_report.yml", line 1662, column 5
                                                                 |       
                                                                 |       To suppress this check see:
                                                                 |           http://yaml.readthedocs.io/en/latest/api.html#duplicate-keys
                                                                 |       
[2022-10-11 08:19:02,133] [plex_meta_manager.py:708]  [INFO]     | 
[2022-10-11 08:19:02,134] [plex_meta_manager.py:709]  [INFO]     |====================================================================================================|
[2022-10-11 08:19:02,134] [plex_meta_manager.py:709]  [INFO]     |                                    Finished Ant-Man Collection                                     |
[2022-10-11 08:19:02,134] [plex_meta_manager.py:709]  [INFO]     |                                    Collection Run Time: 0:00:03                                    |
[2022-10-11 08:19:02,134] [plex_meta_manager.py:709]  [INFO]     |====================================================================================================|
