[2022-10-11 07:51:47,354] [plex_meta_manager.py:170]  [INFO]     |====================================================================================================|
[2022-10-11 07:51:47,355] [plex_meta_manager.py:171]  [INFO]     |                                                                                                    |
[2022-10-11 07:51:47,355] [plex_meta_manager.py:172]  [INFO]     |        ____  _             __  __      _          __  __                                           |
[2022-10-11 07:51:47,355] [plex_meta_manager.py:173]  [INFO]     |       |  _ \| | _____  __ |  \/  | ___| |_ __ _  |  \/  | __ _ _ __   __ _  __ _  ___ _ __         |
[2022-10-11 07:51:47,355] [plex_meta_manager.py:174]  [INFO]     |       | |_) | |/ _ \ \/ / | |\/| |/ _ \ __/ _` | | |\/| |/ _` | '_ \ / _` |/ _` |/ _ \ '__|        |
[2022-10-11 07:51:47,356] [plex_meta_manager.py:175]  [INFO]     |       |  __/| |  __/>  <  | |  | |  __/ || (_| | | |  | | (_| | | | | (_| | (_| |  __/ |           |
[2022-10-11 07:51:47,356] [plex_meta_manager.py:176]  [INFO]     |       |_|   |_|\___/_/\_\ |_|  |_|\___|\__\__,_| |_|  |_|\__,_|_| |_|\__,_|\__, |\___|_|           |
[2022-10-11 07:51:47,356] [plex_meta_manager.py:177]  [INFO]     |                                                                            |___/                   |
[2022-10-11 07:51:47,356] [plex_meta_manager.py:178]  [INFO]     |     Version: 1.17.3                                                                                |
[2022-10-11 07:51:47,401] [plex_meta_manager.py:199]  [DEBUG]    |====================================================================================================|
[2022-10-11 07:51:47,401] [plex_meta_manager.py:200]  [DEBUG]    | --config (PMM_CONFIG): /config/config.yml                                                          |
[2022-10-11 07:51:47,402] [plex_meta_manager.py:201]  [DEBUG]    | --time (PMM_TIME): 05:00                                                                           |
[2022-10-11 07:51:47,402] [plex_meta_manager.py:202]  [DEBUG]    | --run (PMM_RUN): True                                                                              |
[2022-10-11 07:51:47,402] [plex_meta_manager.py:203]  [DEBUG]    | --run-tests (PMM_TEST): False                                                                      |
[2022-10-11 07:51:47,402] [plex_meta_manager.py:204]  [DEBUG]    | --collections-only (PMM_COLLECTIONS_ONLY): False                                                   |
[2022-10-11 07:51:47,402] [plex_meta_manager.py:205]  [DEBUG]    | --playlists-only (PMM_PLAYLISTS_ONLY): False                                                       |
[2022-10-11 07:51:47,402] [plex_meta_manager.py:206]  [DEBUG]    | --operations (PMM_OPERATIONS): False                                                               |
[2022-10-11 07:51:47,402] [plex_meta_manager.py:207]  [DEBUG]    | --overlays (PMM_OVERLAYS): False                                                                   |
[2022-10-11 07:51:47,402] [plex_meta_manager.py:208]  [DEBUG]    | --libraries-first (PMM_LIBRARIES_FIRST): False                                                     |
[2022-10-11 07:51:47,402] [plex_meta_manager.py:209]  [DEBUG]    | --run-collections (PMM_COLLECTIONS): None                                                          |
[2022-10-11 07:51:47,403] [plex_meta_manager.py:210]  [DEBUG]    | --run-libraries (PMM_LIBRARIES): None                                                              |
[2022-10-11 07:51:47,403] [plex_meta_manager.py:211]  [DEBUG]    | --run-metadata-files (PMM_METADATA_FILES): None                                                    |
[2022-10-11 07:51:47,403] [plex_meta_manager.py:212]  [DEBUG]    | --ignore-schedules (PMM_IGNORE_SCHEDULES): False                                                   |
[2022-10-11 07:51:47,403] [plex_meta_manager.py:213]  [DEBUG]    | --ignore-ghost (PMM_IGNORE_GHOST): False                                                           |
[2022-10-11 07:51:47,403] [plex_meta_manager.py:214]  [DEBUG]    | --cache-libraries (PMM_CACHE_LIBRARIES): False                                                     |
[2022-10-11 07:51:47,403] [plex_meta_manager.py:215]  [DEBUG]    | --delete-collections (PMM_DELETE_COLLECTIONS): False                                               |
[2022-10-11 07:51:47,403] [plex_meta_manager.py:216]  [DEBUG]    | --resume (PMM_RESUME): None                                                                        |
[2022-10-11 07:51:47,403] [plex_meta_manager.py:217]  [DEBUG]    | --no-countdown (PMM_NO_COUNTDOWN): False                                                           |
[2022-10-11 07:51:47,403] [plex_meta_manager.py:218]  [DEBUG]    | --no-missing (PMM_NO_MISSING): False                                                               |
[2022-10-11 07:51:47,403] [plex_meta_manager.py:219]  [DEBUG]    | --read-only-config (PMM_READ_ONLY_CONFIG): False                                                   |
[2022-10-11 07:51:47,403] [plex_meta_manager.py:220]  [DEBUG]    | --divider (PMM_DIVIDER): =                                                                         |
[2022-10-11 07:51:47,403] [plex_meta_manager.py:221]  [DEBUG]    | --width (PMM_WIDTH): 100                                                                           |
[2022-10-11 07:51:47,404] [plex_meta_manager.py:222]  [DEBUG]    | --debug (PMM_DEBUG): False                                                                         |
[2022-10-11 07:51:47,404] [plex_meta_manager.py:223]  [DEBUG]    | --trace (PMM_TRACE): False                                                                         |
[2022-10-11 07:51:47,404] [plex_meta_manager.py:224]  [DEBUG]    |                                                                                                    |
[2022-10-11 07:51:47,404] [plex_meta_manager.py:225]  [INFO]     |====================================================================================================|
[2022-10-11 07:51:47,404] [plex_meta_manager.py:225]  [INFO]     |                                            Starting Run                                            |
[2022-10-11 07:51:47,404] [plex_meta_manager.py:225]  [INFO]     |====================================================================================================|
[2022-10-11 07:51:47,404] [config.py:63]              [INFO]     | Locating config...                                                                                 |
[2022-10-11 07:51:47,405] [config.py:69]              [INFO]     | Using /config/config.yml as config                                                                 |
[2022-10-11 07:51:47,486] [plex_meta_manager.py:231]  [DEBUG]    | Traceback (most recent call last):                                                                 |
                                                                 |   File "/modules/util.py", line 828, in __init__
                                                                 |     self.data = self.yaml.load(fp)
                                                                 |   File "/usr/local/lib/python3.10/site-packages/ruamel/yaml/main.py", line 434, in load
                                                                 |     return constructor.get_single_data()
                                                                 |   File "/usr/local/lib/python3.10/site-packages/ruamel/yaml/constructor.py", line 121, in get_single_data
                                                                 |     return self.construct_document(node)
                                                                 |   File "/usr/local/lib/python3.10/site-packages/ruamel/yaml/constructor.py", line 131, in construct_document
                                                                 |     for _dummy in generator:
                                                                 |   File "/usr/local/lib/python3.10/site-packages/ruamel/yaml/constructor.py", line 1569, in construct_yaml_map
                                                                 |     self.construct_mapping(node, data, deep=True)
                                                                 |   File "/usr/local/lib/python3.10/site-packages/ruamel/yaml/constructor.py", line 1452, in construct_mapping
                                                                 |     value = self.construct_object(value_node, deep=deep)
                                                                 |   File "/usr/local/lib/python3.10/site-packages/ruamel/yaml/constructor.py", line 154, in construct_object
                                                                 |     data = self.construct_non_recursive_object(node)
                                                                 |   File "/usr/local/lib/python3.10/site-packages/ruamel/yaml/constructor.py", line 196, in construct_non_recursive_object
                                                                 |     for _dummy in generator:
                                                                 |   File "/usr/local/lib/python3.10/site-packages/ruamel/yaml/constructor.py", line 1569, in construct_yaml_map
                                                                 |     self.construct_mapping(node, data, deep=True)
                                                                 |   File "/usr/local/lib/python3.10/site-packages/ruamel/yaml/constructor.py", line 1452, in construct_mapping
                                                                 |     value = self.construct_object(value_node, deep=deep)
                                                                 |   File "/usr/local/lib/python3.10/site-packages/ruamel/yaml/constructor.py", line 154, in construct_object
                                                                 |     data = self.construct_non_recursive_object(node)
                                                                 |   File "/usr/local/lib/python3.10/site-packages/ruamel/yaml/constructor.py", line 196, in construct_non_recursive_object
                                                                 |     for _dummy in generator:
                                                                 |   File "/usr/local/lib/python3.10/site-packages/ruamel/yaml/constructor.py", line 1569, in construct_yaml_map
                                                                 |     self.construct_mapping(node, data, deep=True)
                                                                 |   File "/usr/local/lib/python3.10/site-packages/ruamel/yaml/constructor.py", line 1453, in construct_mapping
                                                                 |     if self.check_mapping_key(node, key_node, maptyp, key, value):
                                                                 |   File "/usr/local/lib/python3.10/site-packages/ruamel/yaml/constructor.py", line 294, in check_mapping_key
                                                                 |     raise DuplicateKeyError(*args)
                                                                 | ruamel.yaml.constructor.DuplicateKeyError: while constructing a mapping
                                                                 |   in "/config/config.yml", line 55, column 5
                                                                 | found duplicate key "operations" with value "ordereddict([('mass_audience_rating_update', 'imdb'), ('mass_critic_rating_update', 'mdb_tomatoes'), ('mass_user_rating_update', 'mdb')])" (original value: "ordereddict([('mass_audience_rating_update', 'imdb'), ('mass_critic_rating_update', 'mdb_tomatoes'), ('mass_user_rating_update', 'mdb')])")
                                                                 |   in "/config/config.yml", line 66, column 5
                                                                 | 
                                                                 | To suppress this check see:
                                                                 |     http://yaml.readthedocs.io/en/latest/api.html#duplicate-keys
                                                                 | 
                                                                 | 
                                                                 | During handling of the above exception, another exception occurred:
                                                                 | 
                                                                 | Traceback (most recent call last):
                                                                 |   File "//plex_meta_manager.py", line 229, in start
                                                                 |     config = ConfigFile(default_dir, attrs)
                                                                 |   File "/modules/config.py", line 92, in __init__
                                                                 |     loaded_yaml = YAML(self.config_path)
                                                                 |   File "/modules/util.py", line 831, in __init__
                                                                 |     raise Failed(f"YAML Error: {e}")
                                                                 | modules.util.Failed: YAML Error: while constructing a mapping
                                                                 |         in "/config/config.yml", line 55, column 5
                                                                 |       found duplicate key "operations" with value "ordereddict([('mass_audience_rating_update', 'imdb'), ('mass_critic_rating_update', 'mdb_tomatoes'), ('mass_user_rating_update', 'mdb')])" (original value: "ordereddict([('mass_audience_rating_update', 'imdb'), ('mass_critic_rating_update', 'mdb_tomatoes'), ('mass_user_rating_update', 'mdb')])")
                                                                 |         in "/config/config.yml", line 66, column 5
                                                                 |       
                                                                 |       To suppress this check see:
                                                                 |           http://yaml.readthedocs.io/en/latest/api.html#duplicate-keys
                                                                 |       
                                                                 | 
[2022-10-11 07:51:47,490] [plex_meta_manager.py:232]  [CRITICAL] | YAML Error: while constructing a mapping
                                                                 |         in "/config/config.yml", line 55, column 5
                                                                 |       found duplicate key "operations" with value "ordereddict([('mass_audience_rating_update', 'imdb'), ('mass_critic_rating_update', 'mdb_tomatoes'), ('mass_user_rating_update', 'mdb')])" (original value: "ordereddict([('mass_audience_rating_update', 'imdb'), ('mass_critic_rating_update', 'mdb_tomatoes'), ('mass_user_rating_update', 'mdb')])")
                                                                 |         in "/config/config.yml", line 66, column 5
                                                                 |       
                                                                 |       To suppress this check see:
                                                                 |           http://yaml.readthedocs.io/en/latest/api.html#duplicate-keys
                                                                 |       
[2022-10-11 07:51:47,491] [plex_meta_manager.py:240]  [INFO]     | 
[2022-10-11 07:51:47,491] [plex_meta_manager.py:252]  [INFO]     |====================================================================================================|
[2022-10-11 07:51:47,492] [plex_meta_manager.py:252]  [INFO]     |                                            Finished Run                                            |
[2022-10-11 07:51:47,492] [plex_meta_manager.py:252]  [INFO]     |                                          Version: 1.17.3                                           |
[2022-10-11 07:51:47,492] [plex_meta_manager.py:252]  [INFO]     |                          Finished: 07:51:47 2022-10-11 Run Time: 0:00:00                           |
[2022-10-11 07:51:47,492] [plex_meta_manager.py:252]  [INFO]     |====================================================================================================|
