[2022-10-11 08:19:59,528] [builder.py:197]            [INFO]     |====================================================================================================|
[2022-10-11 08:19:59,528] [builder.py:197]            [INFO]     |                          Virgil Tibbs Trilogy Collection in Z. 1 - Films                           |
[2022-10-11 08:19:59,528] [builder.py:197]            [INFO]     |====================================================================================================|
[2022-10-11 08:19:59,528] [builder.py:198]            [INFO]     |                                                                                                    |
[2022-10-11 08:19:59,529] [builder.py:203]            [INFO]     |================================ Building Definition From Templates ================================|
[2022-10-11 08:19:59,529] [builder.py:211]            [DEBUG]    |                                                                                                    |
[2022-10-11 08:19:59,529] [meta.py:128]               [DEBUG]    | Template my_template                                                                               |
[2022-10-11 08:19:59,529] [meta.py:129]               [DEBUG]    | Call: {'value': ['492896'], 'tmdb_collection': ['492896'], 'key_name': 'Virgil Tibbs Trilogy', 'key': '492896', 'name': 'my_template'} |
[2022-10-11 08:19:59,529] [meta.py:304]               [DEBUG]    |                                                                                                    |
[2022-10-11 08:19:59,529] [meta.py:305]               [DEBUG]    | Variables: {'value': ['492896'], 'tmdb_collection': ['492896'], 'key_name': 'Virgil Tibbs Trilogy', 'key': '492896', 'name': 'my_template', 'collection_name': 'Virgil Tibbs Trilogy', 'mapping_name': 'Virgil Tibbs Trilogy', 'library_type': 'movie', 'library_name': 'Z. 1 - Films', 'value_encoded': '%5B%27492896%27%5D', 'tmdb_collection_encoded': '%5B%27492896%27%5D', 'key_name_encoded': 'Virgil%20Tibbs%20Trilogy', 'key_encoded': '492896', 'name_encoded': 'my_template', 'collection_name_encoded': 'Virgil%20Tibbs%20Trilogy', 'mapping_name_encoded': 'Virgil%20Tibbs%20Trilogy', 'library_type_encoded': 'movie', 'library_name_encoded': 'Z.%201%20-%20Films', 'collection_sort': 'Virgil Tibbs Trilogy'} |
[2022-10-11 08:19:59,530] [meta.py:306]               [DEBUG]    |                                                                                                    |
[2022-10-11 08:19:59,530] [meta.py:307]               [DEBUG]    | Defaults: {}                                                                                       |
[2022-10-11 08:19:59,530] [meta.py:308]               [DEBUG]    |                                                                                                    |
[2022-10-11 08:19:59,530] [meta.py:309]               [DEBUG]    | Optional: ['my_collection_poster', 'my_collection_poster_encoded']                                 |
[2022-10-11 08:19:59,531] [meta.py:370]               [DEBUG]    |                                                                                                    |
[2022-10-11 08:19:59,531] [meta.py:371]               [DEBUG]    | Final Template Attributes: {'tmdb_collection_details': ['492896'], 'collection_order': 'release', 'collection_mode': 'hide_items'} |
[2022-10-11 08:19:59,531] [meta.py:372]               [DEBUG]    |                                                                                                    |
[2022-10-11 08:19:59,531] [builder.py:219]            [INFO]     |============================ Validating Virgil Tibbs Trilogy Attributes ============================|
[2022-10-11 08:19:59,531] [builder.py:609]            [DEBUG]    |                                                                                                    |
[2022-10-11 08:19:59,532] [builder.py:610]            [DEBUG]    | Validating Method: collection_order                                                                |
[2022-10-11 08:19:59,532] [builder.py:611]            [DEBUG]    | Value: release                                                                                     |
[2022-10-11 08:19:59,532] [builder.py:627]            [DEBUG]    |                                                                                                    |
[2022-10-11 08:19:59,532] [builder.py:631]            [DEBUG]    | Validating Method: label                                                                           |
[2022-10-11 08:19:59,532] [builder.py:632]            [DEBUG]    | Value: TMDb Collections                                                                            |
[2022-10-11 08:19:59,532] [builder.py:627]            [DEBUG]    |                                                                                                    |
[2022-10-11 08:19:59,532] [builder.py:631]            [DEBUG]    | Validating Method: tmdb_collection_details                                                         |
[2022-10-11 08:19:59,533] [builder.py:632]            [DEBUG]    | Value: ['492896']                                                                                  |
[2022-10-11 08:19:59,553] [builder.py:627]            [DEBUG]    |                                                                                                    |
[2022-10-11 08:19:59,553] [builder.py:631]            [DEBUG]    | Validating Method: collection_mode                                                                 |
[2022-10-11 08:19:59,553] [builder.py:632]            [DEBUG]    | Value: hide_items                                                                                  |
[2022-10-11 08:19:59,559] [plex.py:790]               [DEBUG]    |                                                                                                    |
[2022-10-11 08:19:59,559] [plex.py:793]               [DEBUG]    | Looking for: Virgil Tibbs Trilogy                                                                  |
[2022-10-11 08:19:59,559] [builder.py:797]            [INFO]     |                                                                                                    |
[2022-10-11 08:19:59,559] [builder.py:798]            [INFO]     | Validation Successful                                                                              |
[2022-10-11 08:19:59,559] [plex_meta_manager.py:561]  [INFO]     |                                                                                                    |
[2022-10-11 08:19:59,560] [plex_meta_manager.py:563]  [INFO]     |============================= Running Virgil Tibbs Trilogy Collection ==============================|
[2022-10-11 08:19:59,560] [plex_meta_manager.py:575]  [INFO]     |                                                                                                    |
[2022-10-11 08:19:59,560] [plex_meta_manager.py:576]  [INFO]     | Sync Mode: append                                                                                  |
[2022-10-11 08:19:59,560] [plex_meta_manager.py:579]  [DEBUG]    |                                                                                                    |
[2022-10-11 08:19:59,560] [plex_meta_manager.py:580]  [DEBUG]    | Builder: tmdb_collection: 492896                                                                   |
[2022-10-11 08:19:59,560] [plex_meta_manager.py:581]  [INFO]     |                                                                                                    |
[2022-10-11 08:19:59,564] [tmdb.py:382]               [INFO]     | Processing TMDb Collection: (492896) Virgil Tibbs - Saga (3 Items)                                 |
[2022-10-11 08:19:59,565] [builder.py:1540]           [DEBUG]    |                                                                                                    |
[2022-10-11 08:19:59,565] [builder.py:1541]           [DEBUG]    | 3 IDs Found: [(10633, 'tmdb'), (34732, 'tmdb'), (92272, 'tmdb')]                                   |
[2022-10-11 08:19:59,565] [builder.py:1542]           [DEBUG]    |                                                                                                    |
[2022-10-11 08:19:59,565] [builder.py:2228]           [INFO]     |                                                                                                    |
[2022-10-11 08:19:59,565] [builder.py:2229]           [INFO]     |============================ Missing Movies from Library: Z. 1 - Films =============================|
[2022-10-11 08:19:59,565] [builder.py:2230]           [INFO]     |                                                                                                    |
[2022-10-11 08:20:00,264] [builder.py:2243]           [INFO]     | Virgil Tibbs Trilogy Collection | ? | They Call Me Mister Tibbs! (1970) (TMDb: 34732)              |
[2022-10-11 08:20:00,325] [builder.py:2243]           [INFO]     | Virgil Tibbs Trilogy Collection | ? | The Organization (1971) (TMDb: 92272)                        |
[2022-10-11 08:20:00,325] [builder.py:2248]           [INFO]     |                                                                                                    |
[2022-10-11 08:20:00,326] [builder.py:2249]           [INFO]     | 2 Movies Missing                                                                                   |
[2022-10-11 08:20:00,672] [plex_meta_manager.py:696]  [DEBUG]    | Traceback (most recent call last):                                                                 |
                                                                 |   File "/modules/util.py", line 828, in __init__
                                                                 |     self.data = self.yaml.load(fp)
                                                                 |   File "/usr/local/lib/python3.10/site-packages/ruamel/yaml/main.py", line 432, in load
                                                                 |     constructor, parser = self.get_constructor_parser(stream)
                                                                 |   File "/usr/local/lib/python3.10/site-packages/ruamel/yaml/main.py", line 483, in get_constructor_parser
                                                                 |     self.reader.stream = stream
                                                                 |   File "/usr/local/lib/python3.10/site-packages/ruamel/yaml/reader.py", line 133, in stream
                                                                 |     self.determine_encoding()
                                                                 |   File "/usr/local/lib/python3.10/site-packages/ruamel/yaml/reader.py", line 204, in determine_encoding
                                                                 |     self.update(1)
                                                                 |   File "/usr/local/lib/python3.10/site-packages/ruamel/yaml/reader.py", line 276, in update
                                                                 |     self.check_printable(data)
                                                                 |   File "/usr/local/lib/python3.10/site-packages/ruamel/yaml/reader.py", line 244, in check_printable
                                                                 |     raise ReaderError(
                                                                 | ruamel.yaml.reader.ReaderError: unacceptable character #x0000: special characters are not allowed
                                                                 |   in "/config/Z. 1 - Films_report.yml", position 0
                                                                 | 
                                                                 | During handling of the above exception, another exception occurred:
                                                                 | 
                                                                 | Traceback (most recent call last):
                                                                 |   File "//plex_meta_manager.py", line 613, in run_collection
                                                                 |     radarr_add, sonarr_add = builder.run_missing()
                                                                 |   File "/modules/builder.py", line 2252, in run_missing
                                                                 |     self.library.add_missing(self.name, missing_movies_with_names, True)
                                                                 |   File "/modules/library.py", line 239, in add_missing
                                                                 |     self._add_to_file("Missing", collection, items, is_movie)
                                                                 |   File "/modules/library.py", line 274, in _add_to_file
                                                                 |     yaml = YAML(self.report_path)
                                                                 |   File "/modules/util.py", line 831, in __init__
                                                                 |     raise Failed(f"YAML Error: {e}")
                                                                 | modules.util.Failed: YAML Error: unacceptable character #x0000: special characters are not allowed
                                                                 |         in "/config/Z. 1 - Films_report.yml", position 0
                                                                 | 
[2022-10-11 08:20:00,676] [plex_meta_manager.py:697]  [ERROR]    | YAML Error: unacceptable character #x0000: special characters are not allowed
                                                                 |         in "/config/Z. 1 - Films_report.yml", position 0
[2022-10-11 08:20:00,676] [plex_meta_manager.py:708]  [INFO]     | 
[2022-10-11 08:20:00,677] [plex_meta_manager.py:709]  [INFO]     |====================================================================================================|
[2022-10-11 08:20:00,677] [plex_meta_manager.py:709]  [INFO]     |                              Finished Virgil Tibbs Trilogy Collection                              |
[2022-10-11 08:20:00,677] [plex_meta_manager.py:709]  [INFO]     |                                    Collection Run Time: 0:00:01                                    |
[2022-10-11 08:20:00,677] [plex_meta_manager.py:709]  [INFO]     |====================================================================================================|
